body{
  background-color:#f0f1f3;
}

header{
  
    
    top: 0;
    left: 0;
    background-color: #31a3d8;
    padding: 30px 50px 30px 0;
    box-shadow: 0 2px 5px #0000001a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: var(--header-height);
    z-index: var(--z-index-6);
    font-size: 20px

}
.color:hover{
  font-size: apx;
  color:gold;
  
}
a{

  text-decoration: none;
  color: #ffffff;
}

.nave{
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8rem 50px 30px 0;
}
*{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.margen{
  margin: 10px 6em 10px 6em;
}

section{
  display: flex;
  justify-content: center;
  width: 100%;
}


.card1{
  display: grid;
  justify-items: center;
  margin-top: 50px;
  width: 450px;
  height: 600px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 25px #31a3d8;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.card1 img{
  margin-top: 40px;
  box-shadow: 0px 0px 10px goldenrod;
  width: 60%;
  border-radius: 50%;
  object-fit: scale-down;
}

.card1 p{
  text-align: center;
}

.card1 p:nth-child(3){
  color: grey;
  margin-top: -60px;
  font-size: 20px;
}

.card1 p:nth-child(2){
  margin-top: 20px;
  font-weight: 600;
  font-size: 30px;
  color: #31a3d8;
}

.card1 #boton{
  color: #ffffff;
  font-size: 30px;
  width: 100%;
  background-color: #31a3d8;
  text-align: center;
  padding-top: 40px;
}

.card1 #boton:hover{
  background-color: #8d1ce9;
}

.imagen:hover {
  -webkit-transform:scale(1.25);
  transition:all .5s ease-in-out

}